### Data Gathering 
1. CSV 
2. JSON/SQL
3. Fetch 
4. Web Scrapping

In [2]:
import pandas as pd

In [8]:
# 1. Load data
df = pd.read_csv('datasets/stockdata.csv')

In [13]:
# 2. Header Parameter
pd.read_csv('datasets/stockdata.csv',header=1)

         Ticker        AAPL      AAPL.1      AAPL.2      AAPL.3       AAPL.4
0          Date         NaN         NaN         NaN         NaN          NaN
1    2023-01-03  123.768448  129.537772  122.877812  128.924229  112117500.0
2    2023-01-04  125.045036  127.321104  123.778358  125.569520   89113600.0
3    2023-01-05  123.718971  126.440353  123.461682  125.807014   80962700.0
4    2023-01-06  128.271088  128.934113  123.590315  124.698663   87754700.0
..          ...         ...         ...         ...         ...          ...
246  2023-12-22  192.656189  194.457363  192.029255  194.228473   37122800.0
247  2023-12-26  192.108856  192.944757  191.889928  192.666124   28919300.0
248  2023-12-27  192.208359  192.556659  190.158404  191.551588   48087700.0
249  2023-12-28  192.636261  193.710998  192.228256  193.193528   34049900.0
250  2023-12-29  191.591385  193.452263  190.795282  192.954701   42628800.0

[251 rows x 6 columns]

In [19]:
# 3.  user_cols parameter
pd.read_csv('datasets/stockdata.csv',usecols=['Price','Close'])

          Price               Close
0        Ticker                AAPL
1          Date                 NaN
2    2023-01-03  123.76844787597656
3    2023-01-04  125.04503631591797
4    2023-01-05   123.7189712524414
..          ...                 ...
247  2023-12-22  192.65618896484375
248  2023-12-26  192.10885620117188
249  2023-12-27  192.20835876464844
250  2023-12-28  192.63626098632812
251  2023-12-29   191.5913848876953

[252 rows x 2 columns]

In [ ]:
# 4. Squeeze Paramerers 
pd.read_csv('datasets/stockdata.csv',usecols=['Price','Close'],squeeze=True)

In [29]:
# 5. Skip rows 
pd.read_csv('datasets/stockdata.csv',skiprows=[0,1])

           Date  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
0    2023-01-03  123.768448  129.537772  122.877812  128.924229   112117500
1    2023-01-04  125.045036  127.321104  123.778358  125.569520    89113600
2    2023-01-05  123.718971  126.440353  123.461682  125.807014    80962700
3    2023-01-06  128.271088  128.934113  123.590315  124.698663    87754700
4    2023-01-09  128.795578  132.021662  128.538289  129.112255    70790800
..          ...         ...         ...         ...         ...         ...
245  2023-12-22  192.656189  194.457363  192.029255  194.228473    37122800
246  2023-12-26  192.108856  192.944757  191.889928  192.666124    28919300
247  2023-12-27  192.208359  192.556659  190.158404  191.551588    48087700
248  2023-12-28  192.636261  193.710998  192.228256  193.193528    34049900
249  2023-12-29  191.591385  193.452263  190.795282  192.954701    42628800

[250 rows x 6 columns]

In [30]:
# 6 nrows
pd.read_csv('datasets/stockdata.csv',nrows=100)

,Price,Close,High,Low,Open,Volume
0,Ticker,AAPL,AAPL,AAPL,AAPL,AAPL
1,Date,NaN,NaN,NaN,NaN,NaN
2,2023-01-03,123.76844787597656,129.53777173642334,122.87781229417563,128.9242286522927,112117500
3,2023-01-04,125.04503631591797,127.32110440506466,123.77835783326215,125.56951966733021,89113600
4,2023-01-05,123.7189712524414,126.44035327195598,123.4616823884138,125.80701406050522,80962700
...,...,...,...,...,...,...
95,2023-05-17,171.3905792236328,171.62876362745493,169.13765582565435,170.41795757208934,57951600
96,2023-05-18,173.73280334472656,173.92137607373184,171.28138815560044,171.6982259620468,65496700
97,2023-05-19,173.8419952392578,175.06273574474233,173.62364943906087,175.06273574474233,55772400
98,2023-05-22,172.8892059326172,173.3953780620173,172.14484940723798,172.6708601403215,43570900
99,2023-05-23,170.26905822753906,172.07537052336497,169.99116635802292,171.82725170101335,50747300

In [32]:
# 7. Encoding Parameter 
pd.read_csv('datasets/stockdata.csv',encoding='latin-1')

,Price,Close,High,Low,Open,Volume
0,Ticker,AAPL,AAPL,AAPL,AAPL,AAPL
1,Date,NaN,NaN,NaN,NaN,NaN
2,2023-01-03,123.76844787597656,129.53777173642334,122.87781229417563,128.9242286522927,112117500
3,2023-01-04,125.04503631591797,127.32110440506466,123.77835783326215,125.56951966733021,89113600
4,2023-01-05,123.7189712524414,126.44035327195598,123.4616823884138,125.80701406050522,80962700
...,...,...,...,...,...,...
247,2023-12-22,192.65618896484375,194.45736262538534,192.02925541151006,194.22847296294222,37122800
248,2023-12-26,192.10885620117188,192.94475743470915,191.88992751842636,192.66612369019674,28919300
249,2023-12-27,192.20835876464844,192.5566585360189,190.15840400250286,191.55158790358445,48087700
250,2023-12-28,192.63626098632812,193.71099759457724,192.228256173267,193.19352844592407,34049900
251,2023-12-29,191.5913848876953,193.452263485871,190.7952819760843,192.9547010641641,42628800